<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hd1KkN0FEeyVlKm8UQAz-g" id="_VFoe0N0FEeyVlKm8UQAz-g" label="majorelt" version="0.1" statusCode="" item="_hd1Kkt0FEeyVlKm8UQAz-g" displayName="majorelt">
    <author href="../../talend.project#_G00Ekd0FEeyVlKm8UQAz-g"/>
    <additionalProperties xmi:id="_hd3m0N0FEeyVlKm8UQAz-g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hd3m0d0FEeyVlKm8UQAz-g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hd3m0t0FEeyVlKm8UQAz-g" key="created_date" value="2022-05-26T20:37:13.212+0530"/>
    <additionalProperties xmi:id="_hd3m090FEeyVlKm8UQAz-g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hd3m1N0FEeyVlKm8UQAz-g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hd3m1d0FEeyVlKm8UQAz-g" key="modified_date" value="2022-05-26T20:37:13.450+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hd1Kkd0FEeyVlKm8UQAz-g" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_hd1Kkt0FEeyVlKm8UQAz-g" property="_hd1KkN0FEeyVlKm8UQAz-g" state="_hd1Kkd0FEeyVlKm8UQAz-g" typeName="PostgreSQL">
    <connection href="majorelt_0.1.item#_hdzVYN0FEeyVlKm8UQAz-g"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
