<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Hzt80N0FEeyVlKm8UQAz-g" id="_HzsusN0FEeyVlKm8UQAz-g" label="Aggregate" version="0.1" item="_Hzt80t0FEeyVlKm8UQAz-g">
    <author href="../../../talend.project#_G00Ekd0FEeyVlKm8UQAz-g"/>
    <additionalProperties xmi:id="_HzwZEN0FEeyVlKm8UQAz-g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HzwZEd0FEeyVlKm8UQAz-g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HzwZEt0FEeyVlKm8UQAz-g" key="created_date" value="2022-05-26T20:34:21.025+0530"/>
    <additionalProperties xmi:id="_HzwZE90FEeyVlKm8UQAz-g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HzwZFN0FEeyVlKm8UQAz-g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HzwZFd0FEeyVlKm8UQAz-g" key="modified_date" value="2022-05-26T20:34:21.025+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Hzt80d0FEeyVlKm8UQAz-g" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Hzt80t0FEeyVlKm8UQAz-g" property="_Hzt80N0FEeyVlKm8UQAz-g" state="_Hzt80d0FEeyVlKm8UQAz-g" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
