<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Hz0DcN0FEeyVlKm8UQAz-g" id="_HzzcYN0FEeyVlKm8UQAz-g" label="Commit" version="0.1" item="_Hz0Dct0FEeyVlKm8UQAz-g">
    <author href="../../../talend.project#_G00Ekd0FEeyVlKm8UQAz-g"/>
    <additionalProperties xmi:id="_Hz2fsN0FEeyVlKm8UQAz-g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Hz2fsd0FEeyVlKm8UQAz-g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Hz2fst0FEeyVlKm8UQAz-g" key="created_date" value="2022-05-26T20:34:21.035+0530"/>
    <additionalProperties xmi:id="_Hz2fs90FEeyVlKm8UQAz-g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Hz2ftN0FEeyVlKm8UQAz-g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Hz2ftd0FEeyVlKm8UQAz-g" key="modified_date" value="2022-05-26T20:34:21.035+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Hz0Dcd0FEeyVlKm8UQAz-g" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Hz0Dct0FEeyVlKm8UQAz-g" property="_Hz0DcN0FEeyVlKm8UQAz-g" state="_Hz0Dcd0FEeyVlKm8UQAz-g" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
