<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Hz5jAd0FEeyVlKm8UQAz-g" id="_Hz5jAN0FEeyVlKm8UQAz-g" label="DropSourceTable" version="0.1" item="_Hz5jA90FEeyVlKm8UQAz-g">
    <author href="../../../talend.project#_G00Ekd0FEeyVlKm8UQAz-g"/>
    <additionalProperties xmi:id="_Hz7_QN0FEeyVlKm8UQAz-g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Hz7_Qd0FEeyVlKm8UQAz-g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Hz7_Qt0FEeyVlKm8UQAz-g" key="created_date" value="2022-05-26T20:34:21.044+0530"/>
    <additionalProperties xmi:id="_Hz7_Q90FEeyVlKm8UQAz-g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Hz8mUN0FEeyVlKm8UQAz-g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Hz8mUd0FEeyVlKm8UQAz-g" key="modified_date" value="2022-05-26T20:34:21.044+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Hz5jAt0FEeyVlKm8UQAz-g" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Hz5jA90FEeyVlKm8UQAz-g" property="_Hz5jAd0FEeyVlKm8UQAz-g" state="_Hz5jAt0FEeyVlKm8UQAz-g" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
