<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_H0Md8N0FEeyVlKm8UQAz-g" id="_H0L24N0FEeyVlKm8UQAz-g" label="FilterRow" version="0.1" item="_H0Md8t0FEeyVlKm8UQAz-g">
    <author href="../../../talend.project#_G00Ekd0FEeyVlKm8UQAz-g"/>
    <additionalProperties xmi:id="_H0c8oN0FEeyVlKm8UQAz-g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H0c8od0FEeyVlKm8UQAz-g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H0c8ot0FEeyVlKm8UQAz-g" key="created_date" value="2022-05-26T20:34:21.098+0530"/>
    <additionalProperties xmi:id="_H0c8o90FEeyVlKm8UQAz-g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H0c8pN0FEeyVlKm8UQAz-g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H0c8pd0FEeyVlKm8UQAz-g" key="modified_date" value="2022-05-26T20:34:21.098+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H0Md8d0FEeyVlKm8UQAz-g" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_H0Md8t0FEeyVlKm8UQAz-g" property="_H0Md8N0FEeyVlKm8UQAz-g" state="_H0Md8d0FEeyVlKm8UQAz-g" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
