<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_H0gnAN0FEeyVlKm8UQAz-g" id="_H0f_8N0FEeyVlKm8UQAz-g" label="MergeInsert" version="0.1" item="_H0gnAt0FEeyVlKm8UQAz-g">
    <author href="../../../talend.project#_G00Ekd0FEeyVlKm8UQAz-g"/>
    <additionalProperties xmi:id="_H0jDQN0FEeyVlKm8UQAz-g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H0jDQd0FEeyVlKm8UQAz-g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H0jDQt0FEeyVlKm8UQAz-g" key="created_date" value="2022-05-26T20:34:21.108+0530"/>
    <additionalProperties xmi:id="_H0jDQ90FEeyVlKm8UQAz-g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H0jDRN0FEeyVlKm8UQAz-g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H0jDRd0FEeyVlKm8UQAz-g" key="modified_date" value="2022-05-26T20:34:21.108+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H0gnAd0FEeyVlKm8UQAz-g" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_H0gnAt0FEeyVlKm8UQAz-g" property="_H0gnAN0FEeyVlKm8UQAz-g" state="_H0gnAd0FEeyVlKm8UQAz-g" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
