<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_H0sNMN0FEeyVlKm8UQAz-g" id="_H0rmIN0FEeyVlKm8UQAz-g" label="Rollback" version="0.1" item="_H0sNMt0FEeyVlKm8UQAz-g">
    <author href="../../../talend.project#_G00Ekd0FEeyVlKm8UQAz-g"/>
    <additionalProperties xmi:id="_H0uCYN0FEeyVlKm8UQAz-g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H0uCYd0FEeyVlKm8UQAz-g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H0uCYt0FEeyVlKm8UQAz-g" key="created_date" value="2022-05-26T20:34:21.126+0530"/>
    <additionalProperties xmi:id="_H0uCY90FEeyVlKm8UQAz-g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H0uCZN0FEeyVlKm8UQAz-g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H0uCZd0FEeyVlKm8UQAz-g" key="modified_date" value="2022-05-26T20:34:21.126+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H0sNMd0FEeyVlKm8UQAz-g" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_H0sNMt0FEeyVlKm8UQAz-g" property="_H0sNMN0FEeyVlKm8UQAz-g" state="_H0sNMd0FEeyVlKm8UQAz-g" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
