<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_H3IdMN0FEeyVlKm8UQAz-g" id="_H3H2IN0FEeyVlKm8UQAz-g" label="ParAccelFilterColumns" version="0.1" item="_H3IdMt0FEeyVlKm8UQAz-g">
    <author href="../../../talend.project#_G00Ekd0FEeyVlKm8UQAz-g"/>
    <additionalProperties xmi:id="_H3JrUN0FEeyVlKm8UQAz-g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H3JrUd0FEeyVlKm8UQAz-g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H3KSYN0FEeyVlKm8UQAz-g" key="created_date" value="2022-05-26T20:34:21.381+0530"/>
    <additionalProperties xmi:id="_H3KSYd0FEeyVlKm8UQAz-g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H3KSYt0FEeyVlKm8UQAz-g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H3KSY90FEeyVlKm8UQAz-g" key="modified_date" value="2022-05-26T20:34:21.381+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H3IdMd0FEeyVlKm8UQAz-g" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_H3IdMt0FEeyVlKm8UQAz-g" property="_H3IdMN0FEeyVlKm8UQAz-g" state="_H3IdMd0FEeyVlKm8UQAz-g" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
