<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_H283AN0FEeyVlKm8UQAz-g" id="_H28P8N0FEeyVlKm8UQAz-g" label="ParAccelCommit" version="0.1" item="_H283At0FEeyVlKm8UQAz-g">
    <author href="../../../talend.project#_G00Ekd0FEeyVlKm8UQAz-g"/>
    <additionalProperties xmi:id="_H2-sMN0FEeyVlKm8UQAz-g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H2-sMd0FEeyVlKm8UQAz-g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H2-sMt0FEeyVlKm8UQAz-g" key="created_date" value="2022-05-26T20:34:21.363+0530"/>
    <additionalProperties xmi:id="_H2-sM90FEeyVlKm8UQAz-g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H2-sNN0FEeyVlKm8UQAz-g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H2-sNd0FEeyVlKm8UQAz-g" key="modified_date" value="2022-05-26T20:34:21.363+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H283Ad0FEeyVlKm8UQAz-g" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_H283At0FEeyVlKm8UQAz-g" property="_H283AN0FEeyVlKm8UQAz-g" state="_H283Ad0FEeyVlKm8UQAz-g" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
