<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_H25MoN0FEeyVlKm8UQAz-g" id="_H24lkN0FEeyVlKm8UQAz-g" label="ParAccelAggregate" version="0.1" item="_H25Mot0FEeyVlKm8UQAz-g">
    <author href="../../../talend.project#_G00Ekd0FEeyVlKm8UQAz-g"/>
    <additionalProperties xmi:id="_H26awN0FEeyVlKm8UQAz-g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H26awd0FEeyVlKm8UQAz-g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H26awt0FEeyVlKm8UQAz-g" key="created_date" value="2022-05-26T20:34:21.356+0530"/>
    <additionalProperties xmi:id="_H26aw90FEeyVlKm8UQAz-g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H26axN0FEeyVlKm8UQAz-g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H26axd0FEeyVlKm8UQAz-g" key="modified_date" value="2022-05-26T20:34:21.356+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H25Mod0FEeyVlKm8UQAz-g" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_H25Mot0FEeyVlKm8UQAz-g" property="_H25MoN0FEeyVlKm8UQAz-g" state="_H25Mod0FEeyVlKm8UQAz-g" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
