<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_H3PK4N0FEeyVlKm8UQAz-g" id="_H3Oj0N0FEeyVlKm8UQAz-g" label="ParAccelRollback" version="0.1" item="_H3PK4t0FEeyVlKm8UQAz-g">
    <author href="../../../talend.project#_G00Ekd0FEeyVlKm8UQAz-g"/>
    <additionalProperties xmi:id="_H3QZAN0FEeyVlKm8UQAz-g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H3QZAd0FEeyVlKm8UQAz-g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H3RAEN0FEeyVlKm8UQAz-g" key="created_date" value="2022-05-26T20:34:21.392+0530"/>
    <additionalProperties xmi:id="_H3RAEd0FEeyVlKm8UQAz-g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H3RAEt0FEeyVlKm8UQAz-g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H3RAE90FEeyVlKm8UQAz-g" key="modified_date" value="2022-05-26T20:34:21.392+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H3PK4d0FEeyVlKm8UQAz-g" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_H3PK4t0FEeyVlKm8UQAz-g" property="_H3PK4N0FEeyVlKm8UQAz-g" state="_H3PK4d0FEeyVlKm8UQAz-g" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
