<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_H3__4d0FEeyVlKm8UQAz-g" id="_H3__4N0FEeyVlKm8UQAz-g" label="TeradataCreateTargetTable" version="0.1" item="_H3__490FEeyVlKm8UQAz-g">
    <author href="../../../talend.project#_G00Ekd0FEeyVlKm8UQAz-g"/>
    <additionalProperties xmi:id="_H4B1EN0FEeyVlKm8UQAz-g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H4B1Ed0FEeyVlKm8UQAz-g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H4B1Et0FEeyVlKm8UQAz-g" key="created_date" value="2022-05-26T20:34:21.473+0530"/>
    <additionalProperties xmi:id="_H4B1E90FEeyVlKm8UQAz-g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H4B1FN0FEeyVlKm8UQAz-g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H4B1Fd0FEeyVlKm8UQAz-g" key="modified_date" value="2022-05-26T20:34:21.473+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H3__4t0FEeyVlKm8UQAz-g" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_H3__490FEeyVlKm8UQAz-g" property="_H3__4d0FEeyVlKm8UQAz-g" state="_H3__4t0FEeyVlKm8UQAz-g" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
