<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_H2qjId0FEeyVlKm8UQAz-g" id="_H2qjIN0FEeyVlKm8UQAz-g" label="OracleFilterColumns" version="0.1" item="_H2qjI90FEeyVlKm8UQAz-g">
    <author href="../../../talend.project#_G00Ekd0FEeyVlKm8UQAz-g"/>
    <additionalProperties xmi:id="_H2sYUN0FEeyVlKm8UQAz-g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H2sYUd0FEeyVlKm8UQAz-g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H2sYUt0FEeyVlKm8UQAz-g" key="created_date" value="2022-05-26T20:34:21.333+0530"/>
    <additionalProperties xmi:id="_H2sYU90FEeyVlKm8UQAz-g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H2sYVN0FEeyVlKm8UQAz-g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H2sYVd0FEeyVlKm8UQAz-g" key="modified_date" value="2022-05-26T20:34:21.333+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H2qjIt0FEeyVlKm8UQAz-g" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_H2qjI90FEeyVlKm8UQAz-g" property="_H2qjId0FEeyVlKm8UQAz-g" state="_H2qjIt0FEeyVlKm8UQAz-g" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
