<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_H2ye8N0FEeyVlKm8UQAz-g" id="_H2x34N0FEeyVlKm8UQAz-g" label="OracleMerge" version="0.1" item="_H2ye8t0FEeyVlKm8UQAz-g">
    <author href="../../../talend.project#_G00Ekd0FEeyVlKm8UQAz-g"/>
    <additionalProperties xmi:id="_H20UIN0FEeyVlKm8UQAz-g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H20UId0FEeyVlKm8UQAz-g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H20UIt0FEeyVlKm8UQAz-g" key="created_date" value="2022-05-26T20:34:21.346+0530"/>
    <additionalProperties xmi:id="_H20UI90FEeyVlKm8UQAz-g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H20UJN0FEeyVlKm8UQAz-g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H20UJd0FEeyVlKm8UQAz-g" key="modified_date" value="2022-05-26T20:34:21.346+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H2ye8d0FEeyVlKm8UQAz-g" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_H2ye8t0FEeyVlKm8UQAz-g" property="_H2ye8N0FEeyVlKm8UQAz-g" state="_H2ye8d0FEeyVlKm8UQAz-g" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
