<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_H2VzAN0FEeyVlKm8UQAz-g" id="_H2VL8N0FEeyVlKm8UQAz-g" label="OracleAggregate" version="0.1" item="_H2VzAt0FEeyVlKm8UQAz-g">
    <author href="../../../talend.project#_G00Ekd0FEeyVlKm8UQAz-g"/>
    <additionalProperties xmi:id="_H2XoMN0FEeyVlKm8UQAz-g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H2XoMd0FEeyVlKm8UQAz-g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H2XoMt0FEeyVlKm8UQAz-g" key="created_date" value="2022-05-26T20:34:21.299+0530"/>
    <additionalProperties xmi:id="_H2XoM90FEeyVlKm8UQAz-g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H2XoNN0FEeyVlKm8UQAz-g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H2XoNd0FEeyVlKm8UQAz-g" key="modified_date" value="2022-05-26T20:34:21.299+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H2VzAd0FEeyVlKm8UQAz-g" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_H2VzAt0FEeyVlKm8UQAz-g" property="_H2VzAN0FEeyVlKm8UQAz-g" state="_H2VzAd0FEeyVlKm8UQAz-g" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
