<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_H2u0kN0FEeyVlKm8UQAz-g" id="_H2tmcN0FEeyVlKm8UQAz-g" label="OracleFilterRow" version="0.1" item="_H2u0kt0FEeyVlKm8UQAz-g">
    <author href="../../../talend.project#_G00Ekd0FEeyVlKm8UQAz-g"/>
    <additionalProperties xmi:id="_H2wCsN0FEeyVlKm8UQAz-g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H2wCsd0FEeyVlKm8UQAz-g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H2wCst0FEeyVlKm8UQAz-g" key="created_date" value="2022-05-26T20:34:21.339+0530"/>
    <additionalProperties xmi:id="_H2wCs90FEeyVlKm8UQAz-g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H2wCtN0FEeyVlKm8UQAz-g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H2wCtd0FEeyVlKm8UQAz-g" key="modified_date" value="2022-05-26T20:34:21.339+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H2u0kd0FEeyVlKm8UQAz-g" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_H2u0kt0FEeyVlKm8UQAz-g" property="_H2u0kN0FEeyVlKm8UQAz-g" state="_H2u0kd0FEeyVlKm8UQAz-g" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
