<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_H2GicN0FEeyVlKm8UQAz-g" id="_H2F7YN0FEeyVlKm8UQAz-g" label="NetezzaDropTargetTable" version="0.1" item="_H2Gict0FEeyVlKm8UQAz-g">
    <author href="../../../talend.project#_G00Ekd0FEeyVlKm8UQAz-g"/>
    <additionalProperties xmi:id="_H2HwkN0FEeyVlKm8UQAz-g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H2Hwkd0FEeyVlKm8UQAz-g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H2IXoN0FEeyVlKm8UQAz-g" key="created_date" value="2022-05-26T20:34:21.273+0530"/>
    <additionalProperties xmi:id="_H2IXod0FEeyVlKm8UQAz-g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H2IXot0FEeyVlKm8UQAz-g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H2IXo90FEeyVlKm8UQAz-g" key="modified_date" value="2022-05-26T20:34:21.273+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H2Gicd0FEeyVlKm8UQAz-g" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_H2Gict0FEeyVlKm8UQAz-g" property="_H2GicN0FEeyVlKm8UQAz-g" state="_H2Gicd0FEeyVlKm8UQAz-g" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
