<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_H1-moN0FEeyVlKm8UQAz-g" id="_H19_kN0FEeyVlKm8UQAz-g" label="NetezzaCreateTargetTable" version="0.1" item="_H1-mot0FEeyVlKm8UQAz-g">
    <author href="../../../talend.project#_G00Ekd0FEeyVlKm8UQAz-g"/>
    <additionalProperties xmi:id="_H1_0wN0FEeyVlKm8UQAz-g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H1_0wd0FEeyVlKm8UQAz-g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H1_0wt0FEeyVlKm8UQAz-g" key="created_date" value="2022-05-26T20:34:21.260+0530"/>
    <additionalProperties xmi:id="_H1_0w90FEeyVlKm8UQAz-g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H1_0xN0FEeyVlKm8UQAz-g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H1_0xd0FEeyVlKm8UQAz-g" key="modified_date" value="2022-05-26T20:34:21.260+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H1-mod0FEeyVlKm8UQAz-g" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_H1-mot0FEeyVlKm8UQAz-g" property="_H1-moN0FEeyVlKm8UQAz-g" state="_H1-mod0FEeyVlKm8UQAz-g" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
