<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_H2KM0N0FEeyVlKm8UQAz-g" id="_H2JlwN0FEeyVlKm8UQAz-g" label="NetezzaFilterColumns" version="0.1" item="_H2KM0t0FEeyVlKm8UQAz-g">
    <author href="../../../talend.project#_G00Ekd0FEeyVlKm8UQAz-g"/>
    <additionalProperties xmi:id="_H2MCAN0FEeyVlKm8UQAz-g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H2MCAd0FEeyVlKm8UQAz-g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H2MpEN0FEeyVlKm8UQAz-g" key="created_date" value="2022-05-26T20:34:21.280+0530"/>
    <additionalProperties xmi:id="_H2MpEd0FEeyVlKm8UQAz-g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H2MpEt0FEeyVlKm8UQAz-g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H2MpE90FEeyVlKm8UQAz-g" key="modified_date" value="2022-05-26T20:34:21.280+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H2KM0d0FEeyVlKm8UQAz-g" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_H2KM0t0FEeyVlKm8UQAz-g" property="_H2KM0N0FEeyVlKm8UQAz-g" state="_H2KM0d0FEeyVlKm8UQAz-g" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
