<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HwnlgN0FEeyVlKm8UQAz-g" id="_HwgQwN0FEeyVlKm8UQAz-g" label="DataOperation" version="0.1" item="_HwoMkd0FEeyVlKm8UQAz-g">
    <author href="../../../talend.project#_G00Ekd0FEeyVlKm8UQAz-g"/>
    <additionalProperties xmi:id="_Hxd6EN0FEeyVlKm8UQAz-g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Hxd6Ed0FEeyVlKm8UQAz-g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HxfIMN0FEeyVlKm8UQAz-g" key="created_date" value="2022-05-26T20:34:20.783+0530"/>
    <additionalProperties xmi:id="_HxfIMd0FEeyVlKm8UQAz-g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HxfIMt0FEeyVlKm8UQAz-g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HxfIM90FEeyVlKm8UQAz-g" key="modified_date" value="2022-05-26T20:34:20.783+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HwoMkN0FEeyVlKm8UQAz-g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_HwoMkd0FEeyVlKm8UQAz-g" property="_HwnlgN0FEeyVlKm8UQAz-g" state="_HwoMkN0FEeyVlKm8UQAz-g" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
