<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HxknwN0FEeyVlKm8UQAz-g" id="_HxjZoN0FEeyVlKm8UQAz-g" label="Mathematical" version="0.1" item="_Hxknwt0FEeyVlKm8UQAz-g">
    <author href="../../../talend.project#_G00Ekd0FEeyVlKm8UQAz-g"/>
    <additionalProperties xmi:id="_HxnEAN0FEeyVlKm8UQAz-g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HxnEAd0FEeyVlKm8UQAz-g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HxnEAt0FEeyVlKm8UQAz-g" key="created_date" value="2022-05-26T20:34:20.800+0530"/>
    <additionalProperties xmi:id="_HxnEA90FEeyVlKm8UQAz-g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HxnEBN0FEeyVlKm8UQAz-g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HxnEBd0FEeyVlKm8UQAz-g" key="modified_date" value="2022-05-26T20:34:20.800+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Hxknwd0FEeyVlKm8UQAz-g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Hxknwt0FEeyVlKm8UQAz-g" property="_HxknwN0FEeyVlKm8UQAz-g" state="_Hxknwd0FEeyVlKm8UQAz-g" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
