<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HxquYN0FEeyVlKm8UQAz-g" id="_HxqHUN0FEeyVlKm8UQAz-g" label="Numeric" version="0.1" item="_HxrVcd0FEeyVlKm8UQAz-g">
    <author href="../../../talend.project#_G00Ekd0FEeyVlKm8UQAz-g"/>
    <additionalProperties xmi:id="_HxuYwN0FEeyVlKm8UQAz-g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HxuYwd0FEeyVlKm8UQAz-g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HxuYwt0FEeyVlKm8UQAz-g" key="created_date" value="2022-05-26T20:34:20.812+0530"/>
    <additionalProperties xmi:id="_HxuYw90FEeyVlKm8UQAz-g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HxuYxN0FEeyVlKm8UQAz-g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HxuYxd0FEeyVlKm8UQAz-g" key="modified_date" value="2022-05-26T20:34:20.812+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HxrVcN0FEeyVlKm8UQAz-g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_HxrVcd0FEeyVlKm8UQAz-g" property="_HxquYN0FEeyVlKm8UQAz-g" state="_HxrVcN0FEeyVlKm8UQAz-g" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
