<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HxyDIN0FEeyVlKm8UQAz-g" id="_HxxcEN0FEeyVlKm8UQAz-g" label="Relational" version="0.1" item="_HxyDIt0FEeyVlKm8UQAz-g">
    <author href="../../../talend.project#_G00Ekd0FEeyVlKm8UQAz-g"/>
    <additionalProperties xmi:id="_Hx0fYN0FEeyVlKm8UQAz-g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Hx0fYd0FEeyVlKm8UQAz-g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Hx0fYt0FEeyVlKm8UQAz-g" key="created_date" value="2022-05-26T20:34:20.822+0530"/>
    <additionalProperties xmi:id="_Hx1GcN0FEeyVlKm8UQAz-g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Hx1Gcd0FEeyVlKm8UQAz-g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Hx1Gct0FEeyVlKm8UQAz-g" key="modified_date" value="2022-05-26T20:34:20.822+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HxyDId0FEeyVlKm8UQAz-g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_HxyDIt0FEeyVlKm8UQAz-g" property="_HxyDIN0FEeyVlKm8UQAz-g" state="_HxyDId0FEeyVlKm8UQAz-g" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
