<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Hx4w0N0FEeyVlKm8UQAz-g" id="_Hx3isN0FEeyVlKm8UQAz-g" label="StringHandling" version="0.1" item="_Hx4w0t0FEeyVlKm8UQAz-g">
    <author href="../../../talend.project#_G00Ekd0FEeyVlKm8UQAz-g"/>
    <additionalProperties xmi:id="_Hx70IN0FEeyVlKm8UQAz-g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Hx70Id0FEeyVlKm8UQAz-g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Hx70It0FEeyVlKm8UQAz-g" key="created_date" value="2022-05-26T20:34:20.834+0530"/>
    <additionalProperties xmi:id="_Hx70I90FEeyVlKm8UQAz-g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Hx70JN0FEeyVlKm8UQAz-g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Hx70Jd0FEeyVlKm8UQAz-g" key="modified_date" value="2022-05-26T20:34:20.834+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Hx4w0d0FEeyVlKm8UQAz-g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Hx4w0t0FEeyVlKm8UQAz-g" property="_Hx4w0N0FEeyVlKm8UQAz-g" state="_Hx4w0d0FEeyVlKm8UQAz-g" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
