<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HyQkQN0FEeyVlKm8UQAz-g" id="_HyPWIN0FEeyVlKm8UQAz-g" label="TalendString" version="0.1" item="_HyQkQt0FEeyVlKm8UQAz-g">
    <author href="../../../talend.project#_G00Ekd0FEeyVlKm8UQAz-g"/>
    <additionalProperties xmi:id="_HySZcN0FEeyVlKm8UQAz-g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HySZcd0FEeyVlKm8UQAz-g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HySZct0FEeyVlKm8UQAz-g" key="created_date" value="2022-05-26T20:34:20.871+0530"/>
    <additionalProperties xmi:id="_HySZc90FEeyVlKm8UQAz-g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HySZdN0FEeyVlKm8UQAz-g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HySZdd0FEeyVlKm8UQAz-g" key="modified_date" value="2022-05-26T20:34:20.871+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HyQkQd0FEeyVlKm8UQAz-g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_HyQkQt0FEeyVlKm8UQAz-g" property="_HyQkQN0FEeyVlKm8UQAz-g" state="_HyQkQd0FEeyVlKm8UQAz-g" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
