<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HyAFkN0FEeyVlKm8UQAz-g" id="_Hx_egN0FEeyVlKm8UQAz-g" label="TalendDataGenerator" version="0.1" item="_HyAsoN0FEeyVlKm8UQAz-g">
    <author href="../../../talend.project#_G00Ekd0FEeyVlKm8UQAz-g"/>
    <additionalProperties xmi:id="_HyDI4N0FEeyVlKm8UQAz-g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HyDI4d0FEeyVlKm8UQAz-g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HyDv8N0FEeyVlKm8UQAz-g" key="created_date" value="2022-05-26T20:34:20.846+0530"/>
    <additionalProperties xmi:id="_HyDv8d0FEeyVlKm8UQAz-g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HyDv8t0FEeyVlKm8UQAz-g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HyDv890FEeyVlKm8UQAz-g" key="modified_date" value="2022-05-26T20:34:20.846+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HyAFkd0FEeyVlKm8UQAz-g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_HyAsoN0FEeyVlKm8UQAz-g" property="_HyAFkN0FEeyVlKm8UQAz-g" state="_HyAFkd0FEeyVlKm8UQAz-g" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
