<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_H09S8N0FEeyVlKm8UQAz-g" id="_H08r4N0FEeyVlKm8UQAz-g" label="HiveCreateTargetTable" version="0.1" item="_H09S8t0FEeyVlKm8UQAz-g">
    <author href="../../../talend.project#_G00Ekd0FEeyVlKm8UQAz-g"/>
    <additionalProperties xmi:id="_H0-hEN0FEeyVlKm8UQAz-g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H0_IIN0FEeyVlKm8UQAz-g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H0_IId0FEeyVlKm8UQAz-g" key="created_date" value="2022-05-26T20:34:21.153+0530"/>
    <additionalProperties xmi:id="_H0_IIt0FEeyVlKm8UQAz-g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H0_II90FEeyVlKm8UQAz-g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H0_IJN0FEeyVlKm8UQAz-g" key="modified_date" value="2022-05-26T20:34:21.153+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H09S8d0FEeyVlKm8UQAz-g" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_H09S8t0FEeyVlKm8UQAz-g" property="_H09S8N0FEeyVlKm8UQAz-g" state="_H09S8d0FEeyVlKm8UQAz-g" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
