<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_H1HrAN0FEeyVlKm8UQAz-g" id="_H1Gc4N0FEeyVlKm8UQAz-g" label="HiveDropTargetTable" version="0.1" item="_H1HrAt0FEeyVlKm8UQAz-g">
    <author href="../../../talend.project#_G00Ekd0FEeyVlKm8UQAz-g"/>
    <additionalProperties xmi:id="_H1I5IN0FEeyVlKm8UQAz-g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H1I5Id0FEeyVlKm8UQAz-g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H1JgMN0FEeyVlKm8UQAz-g" key="created_date" value="2022-05-26T20:34:21.170+0530"/>
    <additionalProperties xmi:id="_H1JgMd0FEeyVlKm8UQAz-g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H1JgMt0FEeyVlKm8UQAz-g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H1JgM90FEeyVlKm8UQAz-g" key="modified_date" value="2022-05-26T20:34:21.170+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H1HrAd0FEeyVlKm8UQAz-g" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_H1HrAt0FEeyVlKm8UQAz-g" property="_H1HrAN0FEeyVlKm8UQAz-g" state="_H1HrAd0FEeyVlKm8UQAz-g" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
