<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_H04acN0FEeyVlKm8UQAz-g" id="_H03zYN0FEeyVlKm8UQAz-g" label="HiveCreateSourceTable" version="0.1" item="_H04act0FEeyVlKm8UQAz-g">
    <author href="../../../talend.project#_G00Ekd0FEeyVlKm8UQAz-g"/>
    <additionalProperties xmi:id="_H06PoN0FEeyVlKm8UQAz-g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H06Pod0FEeyVlKm8UQAz-g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H06Pot0FEeyVlKm8UQAz-g" key="created_date" value="2022-05-26T20:34:21.146+0530"/>
    <additionalProperties xmi:id="_H06Po90FEeyVlKm8UQAz-g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H06PpN0FEeyVlKm8UQAz-g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H06Ppd0FEeyVlKm8UQAz-g" key="modified_date" value="2022-05-26T20:34:21.146+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H04acd0FEeyVlKm8UQAz-g" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_H04act0FEeyVlKm8UQAz-g" property="_H04acN0FEeyVlKm8UQAz-g" state="_H04acd0FEeyVlKm8UQAz-g" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
