<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_H0zh8N0FEeyVlKm8UQAz-g" id="_H0y64N0FEeyVlKm8UQAz-g" label="HiveAggregate" version="0.1" item="_H0zh8t0FEeyVlKm8UQAz-g">
    <author href="../../../talend.project#_G00Ekd0FEeyVlKm8UQAz-g"/>
    <additionalProperties xmi:id="_H01XIN0FEeyVlKm8UQAz-g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H01XId0FEeyVlKm8UQAz-g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H01XIt0FEeyVlKm8UQAz-g" key="created_date" value="2022-05-26T20:34:21.138+0530"/>
    <additionalProperties xmi:id="_H01-MN0FEeyVlKm8UQAz-g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H01-Md0FEeyVlKm8UQAz-g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H01-Mt0FEeyVlKm8UQAz-g" key="modified_date" value="2022-05-26T20:34:21.138+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H0zh8d0FEeyVlKm8UQAz-g" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_H0zh8t0FEeyVlKm8UQAz-g" property="_H0zh8N0FEeyVlKm8UQAz-g" state="_H0zh8d0FEeyVlKm8UQAz-g" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
