<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8XmCV90FEeyVlKm8UQAz-g" id="_8XmCUN0FEeyVlKm8UQAz-g" label="lookup" version="0.1" statusCode="" item="_8XmCWd0FEeyVlKm8UQAz-g" displayName="lookup">
    <author href="../../talend.project#_G00Ekd0FEeyVlKm8UQAz-g"/>
    <additionalProperties xmi:id="_8YD8YN0FEeyVlKm8UQAz-g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8YD8Yd0FEeyVlKm8UQAz-g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8YD8Yt0FEeyVlKm8UQAz-g" key="created_date" value="2022-05-26T20:40:13.798+0530"/>
    <additionalProperties xmi:id="_8YD8Y90FEeyVlKm8UQAz-g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8YD8ZN0FEeyVlKm8UQAz-g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8YD8Zd0FEeyVlKm8UQAz-g" key="modified_date" value="2022-05-26T20:40:13.798+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8XmCWN0FEeyVlKm8UQAz-g" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_8XmCWd0FEeyVlKm8UQAz-g" property="_8XmCV90FEeyVlKm8UQAz-g" state="_8XmCWN0FEeyVlKm8UQAz-g">
    <connection href="lookup_0.1.item#_8XmCUd0FEeyVlKm8UQAz-g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
