<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oTK9Nt1yEeyQ284h6o01DA" id="_oTKWIN1yEeyQ284h6o01DA" label="rejects" version="0.1" statusCode="" item="_oTK9ON1yEeyQ284h6o01DA" displayName="rejects">
    <author href="../../talend.project#_G00Ekd0FEeyVlKm8UQAz-g"/>
    <additionalProperties xmi:id="_oTMyYN1yEeyQ284h6o01DA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oTMyYd1yEeyQ284h6o01DA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oTMyYt1yEeyQ284h6o01DA" key="created_date" value="2022-05-27T09:38:14.214+0530"/>
    <additionalProperties xmi:id="_oTMyY91yEeyQ284h6o01DA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oTMyZN1yEeyQ284h6o01DA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oTMyZd1yEeyQ284h6o01DA" key="modified_date" value="2022-05-27T09:38:31.015+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oTK9N91yEeyQ284h6o01DA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_oTK9ON1yEeyQ284h6o01DA" property="_oTK9Nt1yEeyQ284h6o01DA" state="_oTK9N91yEeyQ284h6o01DA">
    <connection href="rejects_0.1.item#_oTK9MN1yEeyQ284h6o01DA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
