<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2PIPTt0FEeyVlKm8UQAz-g" id="_2PHoMN0FEeyVlKm8UQAz-g" label="sales" version="0.1" statusCode="" item="_2PIPUN0FEeyVlKm8UQAz-g" displayName="sales">
    <author href="../../talend.project#_G00Ekd0FEeyVlKm8UQAz-g"/>
    <additionalProperties xmi:id="_2PKrgN0FEeyVlKm8UQAz-g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2PKrgd0FEeyVlKm8UQAz-g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2PKrgt0FEeyVlKm8UQAz-g" key="created_date" value="2022-05-26T20:39:32.600+0530"/>
    <additionalProperties xmi:id="_2PKrg90FEeyVlKm8UQAz-g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2PKrhN0FEeyVlKm8UQAz-g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2PKrhd0FEeyVlKm8UQAz-g" key="modified_date" value="2022-05-27T08:31:28.917+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2PIPT90FEeyVlKm8UQAz-g" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_2PIPUN0FEeyVlKm8UQAz-g" property="_2PIPTt0FEeyVlKm8UQAz-g" state="_2PIPT90FEeyVlKm8UQAz-g">
    <connection href="sales_0.1.item#_2PIPQN0FEeyVlKm8UQAz-g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
