<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XPwRwN1tEeyQ284h6o01DA" id="_XPvqsN1tEeyQ284h6o01DA" label="append" version="0.1" statusCode="" item="_XPwRwt1tEeyQ284h6o01DA" displayName="append">
    <author href="../talend.project#_G00Ekd0FEeyVlKm8UQAz-g"/>
    <additionalProperties xmi:id="_XPyG8N1tEeyQ284h6o01DA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XPyG8d1tEeyQ284h6o01DA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XPyG8t1tEeyQ284h6o01DA" key="created_date" value="2022-05-27T09:00:32.287+0530"/>
    <additionalProperties xmi:id="_XPyG891tEeyQ284h6o01DA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XPyG9N1tEeyQ284h6o01DA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XPyG9d1tEeyQ284h6o01DA" key="modified_date" value="2022-05-27T09:09:56.115+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XPwRwd1tEeyQ284h6o01DA" path="" locked="true" lockDate="2022-05-27T09:00:32.423+0530">
    <locker href="../talend.project#_G00Ekd0FEeyVlKm8UQAz-g"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_XPwRwt1tEeyQ284h6o01DA" property="_XPwRwN1tEeyQ284h6o01DA" state="_XPwRwd1tEeyQ284h6o01DA">
    <process href="append_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
