<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SdNrEN0FEeyVlKm8UQAz-g" id="_SdKnwN0FEeyVlKm8UQAz-g" label="assignment" description="HU Major Assignment" version="0.1" statusCode="" item="_SdNrEt0FEeyVlKm8UQAz-g" displayName="assignment">
    <author href="../talend.project#_G00Ekd0FEeyVlKm8UQAz-g"/>
    <additionalProperties xmi:id="_SdR8gN0FEeyVlKm8UQAz-g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SdR8gd0FEeyVlKm8UQAz-g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SdR8gt0FEeyVlKm8UQAz-g" key="created_date" value="2022-05-26T20:35:32.488+0530"/>
    <additionalProperties xmi:id="_SdR8g90FEeyVlKm8UQAz-g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SdR8hN0FEeyVlKm8UQAz-g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SdR8hd0FEeyVlKm8UQAz-g" key="modified_date" value="2022-05-27T08:11:28.289+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SdNrEd0FEeyVlKm8UQAz-g" path="" locked="true" lockDate="2022-05-26T20:35:33.620+0530">
    <locker href="../talend.project#_G00Ekd0FEeyVlKm8UQAz-g"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_SdNrEt0FEeyVlKm8UQAz-g" property="_SdNrEN0FEeyVlKm8UQAz-g" state="_SdNrEd0FEeyVlKm8UQAz-g">
    <process href="assignment_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
