<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6sezoN1uEeyQ284h6o01DA" id="_6seMkN1uEeyQ284h6o01DA" label="last" version="0.1" statusCode="" item="_6sezot1uEeyQ284h6o01DA" displayName="last">
    <author href="../talend.project#_G00Ekd0FEeyVlKm8UQAz-g"/>
    <additionalProperties xmi:id="_6sgo0N1uEeyQ284h6o01DA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6sgo0d1uEeyQ284h6o01DA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6sgo0t1uEeyQ284h6o01DA" key="created_date" value="2022-05-27T09:11:39.677+0530"/>
    <additionalProperties xmi:id="_6sgo091uEeyQ284h6o01DA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6sgo1N1uEeyQ284h6o01DA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6sgo1d1uEeyQ284h6o01DA" key="modified_date" value="2022-05-27T09:44:57.591+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6sezod1uEeyQ284h6o01DA" path="" locked="true" lockDate="2022-05-27T09:11:39.775+0530">
    <locker href="../talend.project#_G00Ekd0FEeyVlKm8UQAz-g"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_6sezot1uEeyQ284h6o01DA" property="_6sezoN1uEeyQ284h6o01DA" state="_6sezod1uEeyQ284h6o01DA">
    <process href="last_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
