<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ReGYoN0fEeyVlKm8UQAz-g" id="_RdqTwN0fEeyVlKm8UQAz-g" label="milestone2" version="0.1" statusCode="" item="_ReG_sN0fEeyVlKm8UQAz-g" displayName="milestone2">
    <author href="../talend.project#_G00Ekd0FEeyVlKm8UQAz-g"/>
    <additionalProperties xmi:id="_ReI04N0fEeyVlKm8UQAz-g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ReI04d0fEeyVlKm8UQAz-g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ReI04t0fEeyVlKm8UQAz-g" key="created_date" value="2022-05-26T23:41:32.782+0530"/>
    <additionalProperties xmi:id="_ReI0490fEeyVlKm8UQAz-g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ReI05N0fEeyVlKm8UQAz-g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ReI05d0fEeyVlKm8UQAz-g" key="modified_date" value="2022-05-27T00:27:23.495+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ReGYod0fEeyVlKm8UQAz-g" path="" locked="true" lockDate="2022-05-26T23:41:32.877+0530">
    <locker href="../talend.project#_G00Ekd0FEeyVlKm8UQAz-g"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_ReG_sN0fEeyVlKm8UQAz-g" property="_ReGYoN0fEeyVlKm8UQAz-g" state="_ReGYod0fEeyVlKm8UQAz-g">
    <process href="milestone2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
