<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wezo4d0lEeyVlKm8UQAz-g" id="_wezo4N0lEeyVlKm8UQAz-g" label="mile4" version="0.1" statusCode="" item="_wezo490lEeyVlKm8UQAz-g" displayName="mile4">
    <author href="../talend.project#_G00Ekd0FEeyVlKm8UQAz-g"/>
    <additionalProperties xmi:id="_we1eEN0lEeyVlKm8UQAz-g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_we1eEd0lEeyVlKm8UQAz-g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_we1eEt0lEeyVlKm8UQAz-g" key="created_date" value="2022-05-27T00:27:57.873+0530"/>
    <additionalProperties xmi:id="_we1eE90lEeyVlKm8UQAz-g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_we1eFN0lEeyVlKm8UQAz-g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_we1eFd0lEeyVlKm8UQAz-g" key="modified_date" value="2022-05-27T01:11:11.649+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wezo4t0lEeyVlKm8UQAz-g" path="" locked="true" lockDate="2022-05-27T00:27:57.961+0530">
    <locker href="../talend.project#_G00Ekd0FEeyVlKm8UQAz-g"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_wezo490lEeyVlKm8UQAz-g" property="_wezo4d0lEeyVlKm8UQAz-g" state="_wezo4t0lEeyVlKm8UQAz-g">
    <process href="mile4_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
