<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tB2X0d07EeyVlKm8UQAz-g" id="_tB2X0N07EeyVlKm8UQAz-g" label="mile6" version="0.1" statusCode="" item="_tB2-4N07EeyVlKm8UQAz-g" displayName="mile6">
    <author href="../talend.project#_G00Ekd0FEeyVlKm8UQAz-g"/>
    <additionalProperties xmi:id="_tB40EN07EeyVlKm8UQAz-g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tB40Ed07EeyVlKm8UQAz-g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tB40Et07EeyVlKm8UQAz-g" key="created_date" value="2022-05-27T03:05:03.633+0530"/>
    <additionalProperties xmi:id="_tB40E907EeyVlKm8UQAz-g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tB40FN07EeyVlKm8UQAz-g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tB40Fd07EeyVlKm8UQAz-g" key="modified_date" value="2022-05-27T08:46:13.180+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tB2X0t07EeyVlKm8UQAz-g" path="" locked="true" lockDate="2022-05-27T03:05:03.718+0530">
    <locker href="../talend.project#_G00Ekd0FEeyVlKm8UQAz-g"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_tB2-4N07EeyVlKm8UQAz-g" property="_tB2X0d07EeyVlKm8UQAz-g" state="_tB2X0t07EeyVlKm8UQAz-g">
    <process href="mile6_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
