<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_y4DusN1mEeyQ284h6o01DA" id="_y4DHoN1mEeyQ284h6o01DA" label="mile7" version="0.1" statusCode="" item="_y4Dust1mEeyQ284h6o01DA" displayName="mile7">
    <author href="../talend.project#_G00Ekd0FEeyVlKm8UQAz-g"/>
    <additionalProperties xmi:id="_y4ksEN1mEeyQ284h6o01DA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_y4ksEd1mEeyQ284h6o01DA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_y4ksEt1mEeyQ284h6o01DA" key="created_date" value="2022-05-27T08:13:31.281+0530"/>
    <additionalProperties xmi:id="_y4ksE91mEeyQ284h6o01DA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_y4ksFN1mEeyQ284h6o01DA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_y4ksFd1mEeyQ284h6o01DA" key="modified_date" value="2022-05-27T08:50:19.257+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y4Dusd1mEeyQ284h6o01DA" path="" locked="true" lockDate="2022-05-27T08:13:31.390+0530">
    <locker href="../talend.project#_G00Ekd0FEeyVlKm8UQAz-g"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_y4Dust1mEeyQ284h6o01DA" property="_y4DusN1mEeyQ284h6o01DA" state="_y4Dusd1mEeyQ284h6o01DA">
    <process href="mile7_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
