<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CilIoN0sEeyVlKm8UQAz-g" id="_CikhkN0sEeyVlKm8UQAz-g" label="mile5" version="0.1" statusCode="" item="_CilIot0sEeyVlKm8UQAz-g" displayName="mile5">
    <author href="../talend.project#_G00Ekd0FEeyVlKm8UQAz-g"/>
    <additionalProperties xmi:id="_Cim90N0sEeyVlKm8UQAz-g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Cim90d0sEeyVlKm8UQAz-g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Cim90t0sEeyVlKm8UQAz-g" key="created_date" value="2022-05-27T01:12:56.045+0530"/>
    <additionalProperties xmi:id="_Cim9090sEeyVlKm8UQAz-g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Cim91N0sEeyVlKm8UQAz-g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Cim91d0sEeyVlKm8UQAz-g" key="modified_date" value="2022-05-27T03:03:35.889+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CilIod0sEeyVlKm8UQAz-g" path="" locked="true" lockDate="2022-05-27T01:12:56.147+0530">
    <locker href="../talend.project#_G00Ekd0FEeyVlKm8UQAz-g"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_CilIot0sEeyVlKm8UQAz-g" property="_CilIoN0sEeyVlKm8UQAz-g" state="_CilIod0sEeyVlKm8UQAz-g">
    <process href="mile5_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
