<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_H3V4kN0FEeyVlKm8UQAz-g" id="_H3VRgN0FEeyVlKm8UQAz-g" label="SnowflakeCreateSourceTable" version="0.1" item="_H3V4kt0FEeyVlKm8UQAz-g">
    <author href="../../../talend.project#_G00Ekd0FEeyVlKm8UQAz-g"/>
    <additionalProperties xmi:id="_H3XtwN0FEeyVlKm8UQAz-g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H3Xtwd0FEeyVlKm8UQAz-g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H3Xtwt0FEeyVlKm8UQAz-g" key="created_date" value="2022-05-26T20:34:21.404+0530"/>
    <additionalProperties xmi:id="_H3Xtw90FEeyVlKm8UQAz-g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H3XtxN0FEeyVlKm8UQAz-g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H3Xtxd0FEeyVlKm8UQAz-g" key="modified_date" value="2022-05-26T20:34:21.404+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H3V4kd0FEeyVlKm8UQAz-g" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_H3V4kt0FEeyVlKm8UQAz-g" property="_H3V4kN0FEeyVlKm8UQAz-g" state="_H3V4kd0FEeyVlKm8UQAz-g" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
