<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_H3nlYN0FEeyVlKm8UQAz-g" id="_H3m-UN0FEeyVlKm8UQAz-g" label="SnowflakeDropSourceTable" version="0.1" item="_H3nlYt0FEeyVlKm8UQAz-g">
    <author href="../../../talend.project#_G00Ekd0FEeyVlKm8UQAz-g"/>
    <additionalProperties xmi:id="_H3pakN0FEeyVlKm8UQAz-g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H3pakd0FEeyVlKm8UQAz-g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H3pakt0FEeyVlKm8UQAz-g" key="created_date" value="2022-05-26T20:34:21.433+0530"/>
    <additionalProperties xmi:id="_H3pak90FEeyVlKm8UQAz-g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H3palN0FEeyVlKm8UQAz-g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H3pald0FEeyVlKm8UQAz-g" key="modified_date" value="2022-05-26T20:34:21.433+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H3nlYd0FEeyVlKm8UQAz-g" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_H3nlYt0FEeyVlKm8UQAz-g" property="_H3nlYN0FEeyVlKm8UQAz-g" state="_H3nlYd0FEeyVlKm8UQAz-g" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
