<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HzHf4N0FEeyVlKm8UQAz-g" id="_HzG40N0FEeyVlKm8UQAz-g" label="DeltaLakeCreateDeltaTable" version="0.1" item="_HzHf4t0FEeyVlKm8UQAz-g">
    <author href="../../../talend.project#_G00Ekd0FEeyVlKm8UQAz-g"/>
    <additionalProperties xmi:id="_HzJ8IN0FEeyVlKm8UQAz-g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HzJ8Id0FEeyVlKm8UQAz-g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HzJ8It0FEeyVlKm8UQAz-g" key="created_date" value="2022-05-26T20:34:20.962+0530"/>
    <additionalProperties xmi:id="_HzJ8I90FEeyVlKm8UQAz-g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HzJ8JN0FEeyVlKm8UQAz-g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HzJ8Jd0FEeyVlKm8UQAz-g" key="modified_date" value="2022-05-26T20:34:20.962+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HzHf4d0FEeyVlKm8UQAz-g" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HzHf4t0FEeyVlKm8UQAz-g" property="_HzHf4N0FEeyVlKm8UQAz-g" state="_HzHf4d0FEeyVlKm8UQAz-g" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateDeltaTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
