<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HzCAUN0FEeyVlKm8UQAz-g" id="_HzAyMN0FEeyVlKm8UQAz-g" label="DeltaLakeAggregate" version="0.1" item="_HzCAUt0FEeyVlKm8UQAz-g">
    <author href="../../../talend.project#_G00Ekd0FEeyVlKm8UQAz-g"/>
    <additionalProperties xmi:id="_HzEckN0FEeyVlKm8UQAz-g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HzEckd0FEeyVlKm8UQAz-g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HzEckt0FEeyVlKm8UQAz-g" key="created_date" value="2022-05-26T20:34:20.953+0530"/>
    <additionalProperties xmi:id="_HzEck90FEeyVlKm8UQAz-g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HzEclN0FEeyVlKm8UQAz-g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HzEcld0FEeyVlKm8UQAz-g" key="modified_date" value="2022-05-26T20:34:20.953+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HzCAUd0FEeyVlKm8UQAz-g" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HzCAUt0FEeyVlKm8UQAz-g" property="_HzCAUN0FEeyVlKm8UQAz-g" state="_HzCAUd0FEeyVlKm8UQAz-g" system="true" eltName="DeltaLake">
    <content href="DeltaLakeAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
