<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HzNmgN0FEeyVlKm8UQAz-g" id="_HzM_cN0FEeyVlKm8UQAz-g" label="DeltaLakeCreateTable" version="0.1" item="_HzNmgt0FEeyVlKm8UQAz-g">
    <author href="../../../talend.project#_G00Ekd0FEeyVlKm8UQAz-g"/>
    <additionalProperties xmi:id="_HzPbsN0FEeyVlKm8UQAz-g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HzPbsd0FEeyVlKm8UQAz-g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HzPbst0FEeyVlKm8UQAz-g" key="created_date" value="2022-05-26T20:34:20.971+0530"/>
    <additionalProperties xmi:id="_HzPbs90FEeyVlKm8UQAz-g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HzPbtN0FEeyVlKm8UQAz-g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HzPbtd0FEeyVlKm8UQAz-g" key="modified_date" value="2022-05-26T20:34:20.971+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HzNmgd0FEeyVlKm8UQAz-g" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HzNmgt0FEeyVlKm8UQAz-g" property="_HzNmgN0FEeyVlKm8UQAz-g" state="_HzNmgd0FEeyVlKm8UQAz-g" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
