<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HzdeIN0FEeyVlKm8UQAz-g" id="_Hzc3EN0FEeyVlKm8UQAz-g" label="DeltaLakeFilterRows" version="0.1" item="_HzdeIt0FEeyVlKm8UQAz-g">
    <author href="../../../talend.project#_G00Ekd0FEeyVlKm8UQAz-g"/>
    <additionalProperties xmi:id="_Hzf6YN0FEeyVlKm8UQAz-g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Hzf6Yd0FEeyVlKm8UQAz-g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Hzf6Yt0FEeyVlKm8UQAz-g" key="created_date" value="2022-05-26T20:34:20.997+0530"/>
    <additionalProperties xmi:id="_Hzf6Y90FEeyVlKm8UQAz-g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Hzf6ZN0FEeyVlKm8UQAz-g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Hzf6Zd0FEeyVlKm8UQAz-g" key="modified_date" value="2022-05-26T20:34:20.997+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HzdeId0FEeyVlKm8UQAz-g" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HzdeIt0FEeyVlKm8UQAz-g" property="_HzdeIN0FEeyVlKm8UQAz-g" state="_HzdeId0FEeyVlKm8UQAz-g" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterRows_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
