<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HzjkwN0FEeyVlKm8UQAz-g" id="_HziWoN0FEeyVlKm8UQAz-g" label="DeltaLakeMerge" version="0.1" item="_Hzjkwt0FEeyVlKm8UQAz-g">
    <author href="../../../talend.project#_G00Ekd0FEeyVlKm8UQAz-g"/>
    <additionalProperties xmi:id="_HzmBAN0FEeyVlKm8UQAz-g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HzmBAd0FEeyVlKm8UQAz-g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HzmBAt0FEeyVlKm8UQAz-g" key="created_date" value="2022-05-26T20:34:21.008+0530"/>
    <additionalProperties xmi:id="_HzmoEN0FEeyVlKm8UQAz-g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HzmoEd0FEeyVlKm8UQAz-g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HzmoEt0FEeyVlKm8UQAz-g" key="modified_date" value="2022-05-26T20:34:21.008+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Hzjkwd0FEeyVlKm8UQAz-g" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Hzjkwt0FEeyVlKm8UQAz-g" property="_HzjkwN0FEeyVlKm8UQAz-g" state="_Hzjkwd0FEeyVlKm8UQAz-g" system="true" eltName="DeltaLake">
    <content href="DeltaLakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
