<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HzX-kd0FEeyVlKm8UQAz-g" id="_HzX-kN0FEeyVlKm8UQAz-g" label="DeltaLakeFilterColumns" version="0.1" item="_HzYlod0FEeyVlKm8UQAz-g">
    <author href="../../../talend.project#_G00Ekd0FEeyVlKm8UQAz-g"/>
    <additionalProperties xmi:id="_Hzaa0N0FEeyVlKm8UQAz-g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Hzaa0d0FEeyVlKm8UQAz-g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Hzaa0t0FEeyVlKm8UQAz-g" key="created_date" value="2022-05-26T20:34:20.989+0530"/>
    <additionalProperties xmi:id="_Hzaa090FEeyVlKm8UQAz-g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Hzaa1N0FEeyVlKm8UQAz-g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Hzaa1d0FEeyVlKm8UQAz-g" key="modified_date" value="2022-05-26T20:34:20.989+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HzYloN0FEeyVlKm8UQAz-g" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HzYlod0FEeyVlKm8UQAz-g" property="_HzX-kd0FEeyVlKm8UQAz-g" state="_HzYloN0FEeyVlKm8UQAz-g" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
