<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_H1k-AN0FEeyVlKm8UQAz-g" id="_H1kW8N0FEeyVlKm8UQAz-g" label="MySQLDropSourceTable" version="0.1" item="_H1k-At0FEeyVlKm8UQAz-g">
    <author href="../../../talend.project#_G00Ekd0FEeyVlKm8UQAz-g"/>
    <additionalProperties xmi:id="_H1mMIN0FEeyVlKm8UQAz-g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H1mMId0FEeyVlKm8UQAz-g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H1mMIt0FEeyVlKm8UQAz-g" key="created_date" value="2022-05-26T20:34:21.218+0530"/>
    <additionalProperties xmi:id="_H1mMI90FEeyVlKm8UQAz-g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H1mMJN0FEeyVlKm8UQAz-g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H1mMJd0FEeyVlKm8UQAz-g" key="modified_date" value="2022-05-26T20:34:21.218+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H1k-Ad0FEeyVlKm8UQAz-g" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_H1k-At0FEeyVlKm8UQAz-g" property="_H1k-AN0FEeyVlKm8UQAz-g" state="_H1k-Ad0FEeyVlKm8UQAz-g" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
