<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_H1WUgN0FEeyVlKm8UQAz-g" id="_H1VtcN0FEeyVlKm8UQAz-g" label="MySQLAggregate" version="0.1" item="_H1WUgt0FEeyVlKm8UQAz-g">
    <author href="../../../talend.project#_G00Ekd0FEeyVlKm8UQAz-g"/>
    <additionalProperties xmi:id="_H1YJsN0FEeyVlKm8UQAz-g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H1YJsd0FEeyVlKm8UQAz-g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H1YJst0FEeyVlKm8UQAz-g" key="created_date" value="2022-05-26T20:34:21.195+0530"/>
    <additionalProperties xmi:id="_H1YJs90FEeyVlKm8UQAz-g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H1YJtN0FEeyVlKm8UQAz-g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H1YJtd0FEeyVlKm8UQAz-g" key="modified_date" value="2022-05-26T20:34:21.195+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H1WUgd0FEeyVlKm8UQAz-g" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_H1WUgt0FEeyVlKm8UQAz-g" property="_H1WUgN0FEeyVlKm8UQAz-g" state="_H1WUgd0FEeyVlKm8UQAz-g" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
