<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_H1rrsd0FEeyVlKm8UQAz-g" id="_H1rrsN0FEeyVlKm8UQAz-g" label="MySQLFilterColumns" version="0.1" item="_H1rrs90FEeyVlKm8UQAz-g">
    <author href="../../../talend.project#_G00Ekd0FEeyVlKm8UQAz-g"/>
    <additionalProperties xmi:id="_H1tg4N0FEeyVlKm8UQAz-g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H1tg4d0FEeyVlKm8UQAz-g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H1tg4t0FEeyVlKm8UQAz-g" key="created_date" value="2022-05-26T20:34:21.230+0530"/>
    <additionalProperties xmi:id="_H1tg490FEeyVlKm8UQAz-g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H1tg5N0FEeyVlKm8UQAz-g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H1tg5d0FEeyVlKm8UQAz-g" key="modified_date" value="2022-05-26T20:34:21.230+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H1rrst0FEeyVlKm8UQAz-g" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_H1rrs90FEeyVlKm8UQAz-g" property="_H1rrsd0FEeyVlKm8UQAz-g" state="_H1rrst0FEeyVlKm8UQAz-g" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
